<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>좋아하는 것</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style_ilike.css">
</head>
<body>
    <header class="header">
        <h1>What I Like</h1>
    </header>
    <div class="main">
        <div class="main-content">
            <img src="img/food.png" width="80%">
            #떡볶이
        </div>
        <div class="main-content">
            <img src="img/tra.png" width="80%">
            #여행
        </div>
        <div class="main-content">
            <img src="img/sool.png" width="80%">
            #술자리
        </div>
        <div class="main-content">
            <img src="img/youtube.png" width="80%">
            #뒹굴뒹굴
        </div>
    </div>
    <nav class="nav">
        <a href="intro.html">
            <div>
                <img src="img/home.png" class="btnimg">
                홈화면
            </div>
        </a>
        <a href="profile.html">
            <div>
                <img src="img/profile.png" class="btnimg">
                프로필
            </div>
        </a>
        <a href="introduce.html">
            <div>
                <img src="img/introduntion.png" class="btnimg">
                자기소개
            </div>
        </a>
        <a href="idislike.html">
            <div>
                <img src="img/dislike.png" class="btnimg">
                싫어하는 것
            </div>
        </a>
    </nav>


</body>
</html>