<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>조상현 자기소개</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Welcome!</h1>
    </header>
    <div class="main">
        <div class="main-content1">
            <img src="img/me.png" id="me">
        </div>
        <div class="main-content2">
            <span class="gradtext">조상현</span>을 소개합니다!
        </div>
    </div>
    <nav class="nav">
        <a href="profile.html">
            <div>
                <img src="img/profile.png" class="btnimg">
                프로필
            </div>
        </a>
        <a href="introduce.html">
            <div>
                <img src="img/introduntion.png" class="btnimg">
                자기소개
            </div>
        </a>
        <a href="ilike.html">
            <div>
                <img src="img/like.png" class="btnimg">
                좋아하는 것
            </div>
        </a>
        <a href="idislike.html">
            <div>
                <img src="img/dislike.png" class="btnimg">
                싫어하는 것
            </div>
        </a>
    </nav>


</body>
</html>