<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>자기소개</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style_introduce.css">
</head>
<body>
    <header class="header">
        <h1>Introduce</h1>
    </header>
    <div class="main">
        <p>안녕하세요, 소프트웨어학과 17학번 조상현입니다!</p>
        <p>실력도 많이 부족하고 코딩? 잘 모르지만 웹개발, 그 중에서도 프론트엔드 분야에 관심이 있어서 이번 멋사 9기를 통해 웹에 대해서 <span style="color: red; font-weight: 700; font-size: 30px;">제대로!</span> 공부하고 느껴보고 싶습니다 :)</p>
        <p>사실 17년도 후반기부터 멋사에 들어가고 싶었는데 이번에 그 기회가 운 좋게 온 것 같아 기분이 요즘 너무 좋습니다!</p>
        <p>멋사 9기를 통해 이루고 싶은 목표는 코딩에 관한 자신감을 얻는 것, 웹에 관련된 다양한 경험을 쌓는 것, 같은 9기 여러분들과 친해지는 것입니다:)</p>
        <p>제가 좀 낯을 많이 가려서..말 좀 많이 걸어주세요!ㅋㅋㅋㅋ</p>
        <p>1년동안 잘 부탁드립니다 :) 감사합니다!</p>
    </div>
    <nav class="nav">
        <a href="intro.html">
            <div>
                <img src="img/home.png" class="btnimg">
                홈화면
            </div>
        </a>
        <a href="introduce.html">
            <div>
                <img src="img/introduntion.png" class="btnimg">
                자기소개
            </div>
        </a>
        <a href="ilike.html">
            <div>
                <img src="img/like.png" class="btnimg">
                좋아하는 것
            </div>
        </a>
        <a href="idislike.html">
            <div>
                <img src="img/dislike.png" class="btnimg">
                싫어하는 것
            </div>
        </a>
    </nav>


</body>
</html>