<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>프로필</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style_profile.css">
</head>
<body>
    <header class="header">
        <h1>Profile</h1>
    </header>
    <div class="main">
        <div class="main-content">
            <img src="img/major.png" width="60%">
            #소프트웨어학과
        </div>
        <div class="main-content">
            <img src="img/age.png" width="60%">
            #24
        </div>
        <div class="main-content">
            <img src="img/mbti.png" width="60%">
            #ISTP
        </div>
    </div>
    <nav class="nav">
        <a href="intro.html">
            <div>
                <img src="img/home.png" class="btnimg">
                홈화면
            </div>
        </a>
        <a href="introduce.html">
            <div>
                <img src="img/introduntion.png" class="btnimg">
                자기소개
            </div>
        </a>
        <a href="ilike.html">
            <div>
                <img src="img/like.png" class="btnimg">
                좋아하는 것
            </div>
        </a>
        <a href="idislike.html">
            <div>
                <img src="img/dislike.png" class="btnimg">
                싫어하는 것
            </div>
        </a>
    </nav>


</body>
</html>