*{
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
    color: #1e1f1f;
}

html, body{
    height: 100%;
}

body{
    margin: 0;
    background-color: #f5f6f7;
    display: flex;
    flex-direction: column;
}

.header{
    padding: 5px;
    text-align: center;
    font-size: 42px;
}

.main{
    display: flex; 
    width: 100%;
    justify-content: center;
    flex-grow: 1;
    align-items: center;
}

.main-content{
    width: 30%;
    font-size: 28px;
    font-style: italic;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(158, 152, 152);
}

.nav{
    display: flex;
    justify-content: center;
    margin: 10px;
}

.nav a{
    text-decoration: none;
    margin: 15px;
    padding: 15px;
    font-size: 24px;
}

.nav a div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav a:hover{
    background-color: lightgray;
}
.btnimg{
    width: 70px;
}
